bot: CooldownService
Module: cooldowns/services/cooldownService
Class CooldownService
CooldownService is a class that manages command cooldowns.
It provides methods to register and process user command cooldowns, and to get users currently on cooldown for a specific command.
Example
```
Export a variable named cooldown with the cooldown in milliseconds to use it.
const exampleCmdFile = () => {
const name = "testcmd123"; // move name into a separate variable to reuse in the execute function and in setName
const data = new SlashCommandBuilder() // export
    .setName(name)
    .setDescription("Creates embed from user")
    .addStringOption((option) =>
        option
            .setName("title")
            .setDescription("Set the title for the embed.")
            .setRequired(true)
            .setMinLength(1)
            .setMaxLength(256)
    )
    .addStringOption((option) =>
        option
            .setName("description")
            .setDescription("Set the description for the embed.")
            .setRequired(false)
            .setMaxLength(2000)
    );
const cooldown = 10000; // export
// export execute too
const execute = async (interaction: ChatInputCommandInteraction) => {
    // pass in user's id and the command name to the cooldown service
    const result = await cooldownServiceInstanceForDiscordJs.processUserCooldown(
        interaction.user.id,
        name
    );
    if (result.isOnCooldown) {
        interaction.reply({
            content: `COOLDOWN ${result.timeRemaining.toString()} ${result.unit}.`
        }
        return result // normally you don't return this
    }
    // with generic types this allows powerful enough type checking to determine that the timeRemaining is exactly 0
    const { timeRemaining } = result;
    const resultOfSomeReallyExpensiveOperationYouWantCooldownsOn = (() => {
        // for example multiple api calls or large dataset processing
        return true;
    })();
    interaction.reply({
        content: `This is the result: ${resultOfSomeReallyExpensiveOperationYouWantCooldownsOn}. The time remaining was ${timeRemaining}`,
    });
    return result // normally you don't return this
};
return {execute, data, cooldown, } // this is normally an export
}
```
Hierarchy
CooldownService
Index
Constructors
constructor
Properties
_commandCooldownRepository
_cooldownEventRepository
logger
Methods
getCommandCooldown
getUsersOnCooldownForCommand
processUserCooldown
registerCommandCooldown
registerCooldownEvent
startCleanupInterval
stopCleanupInterval
Constructors
constructor
new CooldownService(commandCooldownRepository?, cooldownEventRepository?): CooldownService
Constructor for CooldownService.
Parameters
commandCooldownRepository: _CommandCooldownRepository = ...
An instance of _CommandCooldownRepository (defaults to a new instance).
cooldownEventRepository: _CooldownEventRepository = ...
An instance of _CooldownEventRepository (defaults to a new instance).
Returns CooldownService
Properties
_commandCooldownRepository
_commandCooldownRepository: _CommandCooldownRepository
_cooldownEventRepository
_cooldownEventRepository: _CooldownEventRepository
Private logger
logger: Logger = logger
Methods
getCommandCooldown
getCommandCooldown(commandName): Promise<undefined | number>
Gets the cooldown time for a command.
Parameters
commandName: string
The name of the command.
Returns Promise<undefined | number>
The cooldown time for the command in milliseconds.
getUsersOnCooldownForCommand
getUsersOnCooldownForCommand(commandName): Promise<Collection<string, UserCommandCooldownEvent>>
Gets all users currently on cooldown for a specific command.
Parameters
commandName: string
The name of the command.
Returns Promise<Collection<string, UserCommandCooldownEvent>>
An array of cooldown events for the specified command.
processUserCooldown
processUserCooldown(userId, commandName): Promise<CooldownResult<"milliseconds", false, 0> | CooldownResult<"seconds", true, Decimal>>
Processes a user's cooldown for a given command. If the user is not on cooldown, a new cooldown event is registered for them.
Parameters
userId: string
The ID of the user.
commandName: string
The name of the command.
Returns Promise<CooldownResult<"milliseconds", false, 0> | CooldownResult<"seconds", true, Decimal>>
A CooldownResult representing the user's cooldown state.
registerCommandCooldown
registerCommandCooldown(commandName, cooldown?): Promise<void>
Registers a command with a specified cooldown time.
Parameters
commandName: string
The name of the command to register.
Optional cooldown: number
The cooldown time for the command in milliseconds.
Returns Promise<void>
Private registerCooldownEvent
registerCooldownEvent(userId, commandName, commandCooldown): void
Registers a cooldown event for a user.
Parameters
userId: string
The ID of the user.
commandName: string
The name of the command.
commandCooldown: number
The cooldown time for the command in milliseconds.
Returns void
startCleanupInterval
startCleanupInterval(interval): void
Sets and starts the cleanup interval for cooldown events. If one is already running, it is stopped and a new one is started.
Parameters
interval: number
The interval in milliseconds.
Returns void
stopCleanupInterval
stopCleanupInterval(): void
Stops the cleanup interval for cooldown events.
Returns void
