bot: DateMenuInputCollection
Module: discordJs/models/selectBoxForTimezones
Class DateMenuInputCollection
Hierarchy
Collection<string, DateMenuInput>
DateMenuInputCollection
Index
Constructors
constructor
Properties
[toStringTag]
constructor
size
[species]
Methods
[iterator]
at
clear
clone
concat
delete
difference
each
ensure
entries
equals
every
filter
find
findKey
first
firstKey
flatMap
forEach
get
has
hasAll
hasAny
intersect
keyAt
keys
last
lastKey
map
mapValues
merge
partition
random
randomKey
reduce
reverse
set
some
sort
sorted
subtract
sweep
tap
toArray
toJSON
toMenuItems
values
combineEntries
Constructors
constructor
new DateMenuInputCollection(data): DateMenuInputCollection
Parameters
data: MenuItemData[]
Returns DateMenuInputCollection
Overrides Collection<string, DateMenuInput>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Collection.[toStringTag]
constructor
constructor: CollectionConstructor
Inherited from Collection.constructor
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Collection.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Collection.[species]
Methods
[iterator]
[iterator](): IterableIterator<[string, DateMenuInput]>
Returns an iterable of entries in the map.
Returns IterableIterator<[string, DateMenuInput]>
Inherited from Collection.[iterator]
at
at(index): undefined | DateMenuInput
Identical to Array.at(). Returns the item at a given index, allowing for positive and negative integers. Negative integers count back from the last item in the collection.
Parameters
index: number
The index of the element to obtain
Returns undefined | DateMenuInput
Inherited from Collection.at
clear
clear(): void
Returns void
Inherited from Collection.clear
clone
clone(): Collection<string, DateMenuInput>
Creates an identical shallow copy of this collection.
Returns Collection<string, DateMenuInput>
Example
```
const newColl = someColl.clone();
```
Inherited from Collection.clone
concat
concat(...collections): Collection<string, DateMenuInput>
Combines this collection with others into a new collection. None of the source collections are modified.
Parameters
Rest ...collections: ReadonlyCollection<string, DateMenuInput>[]
Collections to merge
Returns Collection<string, DateMenuInput>
Example
```
const newColl = someColl.concat(someOtherColl, anotherColl, ohBoyAColl);
```
Inherited from Collection.concat
delete
delete(key): boolean
Parameters
key: string
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Collection.delete
difference
difference<T>(other): Collection<string, DateMenuInput | T>
The difference method returns a new structure containing items where the key is present in one of the original structures but not the other.
Type Parameters
T
Parameters
other: ReadonlyCollection<string, T>
The other Collection to filter against
Returns Collection<string, DateMenuInput | T>
Inherited from Collection.difference
each
each(fn): DateMenuInputCollection
Identical to Map.forEach(), but returns the collection instead of undefined.
Parameters
fn: ((value, key, collection) => void)
Function to execute for each element
(value, key, collection): void
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns void
Returns DateMenuInputCollection
Example
```
collection
 .each(user => console.log(user.username))
 .filter(user => user.bot)
 .each(user => console.log(user.username));
```
Inherited from Collection.each
each<T>(fn, thisArg): DateMenuInputCollection
Type Parameters
T
Parameters
fn: ((this, value, key, collection) => void)
(this, value, key, collection): void
Parameters
this: T
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns void
thisArg: T
Returns DateMenuInputCollection
Inherited from Collection.each
ensure
ensure(key, defaultValueGenerator): DateMenuInput
Obtains the value of the given key if it exists, otherwise sets and returns the value provided by the default value generator.
Parameters
key: string
The key to get if it exists, or set otherwise
defaultValueGenerator: ((key, collection) => DateMenuInput)
A function that generates the default value
(key, collection): DateMenuInput
Parameters
key: string
collection: DateMenuInputCollection
Returns DateMenuInput
Returns DateMenuInput
Example
```
collection.ensure(guildId, () => defaultGuildConfig);
```
Inherited from Collection.ensure
entries
entries(): IterableIterator<[string, DateMenuInput]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, DateMenuInput]>
Inherited from Collection.entries
equals
equals(collection): boolean
Checks if this collection shares identical items with another. This is different to checking for equality using equal-signs, because the collections may be different objects, but contain the same data.
Parameters
collection: ReadonlyCollection<string, DateMenuInput>
Collection to compare with
Returns boolean
Whether the collections have identical contents
Inherited from Collection.equals
every
every<K2>(fn): this is Collection<K2, DateMenuInput>
Checks if all items passes a test. Identical in behavior to Array.every().
Type Parameters
K2 extends string
Parameters
fn: ((value, key, collection) => key is K2)
Function used to test (should return a boolean)
(value, key, collection): key is K2
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns key is K2
Returns this is Collection<K2, DateMenuInput>
Example
```
collection.every(user => !user.bot);
```
Inherited from Collection.every
every<V2>(fn): this is Collection<string, V2>
Type Parameters
V2 extends DateMenuInput
Parameters
fn: ((value, key, collection) => value is V2)
(value, key, collection): value is V2
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns value is V2
Returns this is Collection<string, V2>
Inherited from Collection.every
every(fn): boolean
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns unknown
Returns boolean
Inherited from Collection.every
every<This, K2>(fn, thisArg): this is Collection<K2, DateMenuInput>
Type Parameters
This
K2 extends string
Parameters
fn: ((this, value, key, collection) => key is K2)
(this, value, key, collection): key is K2
Parameters
this: This
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns key is K2
thisArg: This
Returns this is Collection<K2, DateMenuInput>
Inherited from Collection.every
every<This, V2>(fn, thisArg): this is Collection<string, V2>
Type Parameters
This
V2 extends DateMenuInput
Parameters
fn: ((this, value, key, collection) => value is V2)
(this, value, key, collection): value is V2
Parameters
this: This
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns value is V2
thisArg: This
Returns this is Collection<string, V2>
Inherited from Collection.every
every<This>(fn, thisArg): boolean
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns unknown
thisArg: This
Returns boolean
Inherited from Collection.every
filter
filter<K2>(fn): Collection<K2, DateMenuInput>
Identical to Array.filter(), but returns a Collection instead of an Array.
Type Parameters
K2 extends string
Parameters
fn: ((value, key, collection) => key is K2)
The function to test with (should return boolean)
(value, key, collection): key is K2
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns key is K2
Returns Collection<K2, DateMenuInput>
Example
```
collection.filter(user => user.username === 'Bob');
```
Inherited from Collection.filter
filter<V2>(fn): Collection<string, V2>
Type Parameters
V2 extends DateMenuInput
Parameters
fn: ((value, key, collection) => value is V2)
(value, key, collection): value is V2
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns value is V2
Returns Collection<string, V2>
Inherited from Collection.filter
filter(fn): Collection<string, DateMenuInput>
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns unknown
Returns Collection<string, DateMenuInput>
Inherited from Collection.filter
filter<This, K2>(fn, thisArg): Collection<K2, DateMenuInput>
Type Parameters
This
K2 extends string
Parameters
fn: ((this, value, key, collection) => key is K2)
(this, value, key, collection): key is K2
Parameters
this: This
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns key is K2
thisArg: This
Returns Collection<K2, DateMenuInput>
Inherited from Collection.filter
filter<This, V2>(fn, thisArg): Collection<string, V2>
Type Parameters
This
V2 extends DateMenuInput
Parameters
fn: ((this, value, key, collection) => value is V2)
(this, value, key, collection): value is V2
Parameters
this: This
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns value is V2
thisArg: This
Returns Collection<string, V2>
Inherited from Collection.filter
filter<This>(fn, thisArg): Collection<string, DateMenuInput>
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns unknown
thisArg: This
Returns Collection<string, DateMenuInput>
Inherited from Collection.filter
find
find<V2>(fn): undefined | V2
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
Type Parameters
V2 extends DateMenuInput
Parameters
fn: ((value, key, collection) => value is V2)
The function to test with (should return boolean)
(value, key, collection): value is V2
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns value is V2
Returns undefined | V2
Example
```
collection.find(user => user.username === 'Bob');
```
Inherited from Collection.find
find(fn): undefined | DateMenuInput
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns unknown
Returns undefined | DateMenuInput
Inherited from Collection.find
find<This, V2>(fn, thisArg): undefined | V2
Type Parameters
This
V2 extends DateMenuInput
Parameters
fn: ((this, value, key, collection) => value is V2)
(this, value, key, collection): value is V2
Parameters
this: This
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns value is V2
thisArg: This
Returns undefined | V2
Inherited from Collection.find
find<This>(fn, thisArg): undefined | DateMenuInput
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns unknown
thisArg: This
Returns undefined | DateMenuInput
Inherited from Collection.find
findKey
findKey<K2>(fn): undefined | K2
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
Type Parameters
K2 extends string
Parameters
fn: ((value, key, collection) => key is K2)
The function to test with (should return boolean)
(value, key, collection): key is K2
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns key is K2
Returns undefined | K2
Example
```
collection.findKey(user => user.username === 'Bob');
```
Inherited from Collection.findKey
findKey(fn): undefined | string
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns unknown
Returns undefined | string
Inherited from Collection.findKey
findKey<This, K2>(fn, thisArg): undefined | K2
Type Parameters
This
K2 extends string
Parameters
fn: ((this, value, key, collection) => key is K2)
(this, value, key, collection): key is K2
Parameters
this: This
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns key is K2
thisArg: This
Returns undefined | K2
Inherited from Collection.findKey
findKey<This>(fn, thisArg): undefined | string
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns unknown
thisArg: This
Returns undefined | string
Inherited from Collection.findKey
first
first(): undefined | DateMenuInput
Obtains the first value(s) in this collection.
Returns undefined | DateMenuInput
A single value if no amount is provided or an array of values, starting from the end if amount is negative
Inherited from Collection.first
first(amount): DateMenuInput[]
Parameters
amount: number
Returns DateMenuInput[]
Inherited from Collection.first
firstKey
firstKey(): undefined | string
Obtains the first key(s) in this collection.
Returns undefined | string
A single key if no amount is provided or an array of keys, starting from the end if amount is negative
Inherited from Collection.firstKey
firstKey(amount): string[]
Parameters
amount: number
Returns string[]
Inherited from Collection.firstKey
flatMap
flatMap<T>(fn): Collection<string, T>
Maps each item into a Collection, then joins the results into a single Collection. Identical in behavior to Array.flatMap().
Type Parameters
T
Parameters
fn: ((value, key, collection) => Collection<string, T>)
Function that produces a new Collection
(value, key, collection): Collection<string, T>
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns Collection<string, T>
Returns Collection<string, T>
Example
```
collection.flatMap(guild => guild.members.cache);
```
Inherited from Collection.flatMap
flatMap<T, This>(fn, thisArg): Collection<string, T>
Type Parameters
T
This
Parameters
fn: ((this, value, key, collection) => Collection<string, T>)
(this, value, key, collection): Collection<string, T>
Parameters
this: This
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns Collection<string, T>
thisArg: This
Returns Collection<string, T>
Inherited from Collection.flatMap
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: DateMenuInput
key: string
map: Map<string, DateMenuInput>
Returns void
Optional thisArg: any
Returns void
Inherited from Collection.forEach
get
get(key): undefined | DateMenuInput
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: string
Returns undefined | DateMenuInput
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Collection.get
has
has(key): boolean
Parameters
key: string
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Collection.has
hasAll
hasAll(...keys): boolean
Checks if all of the elements exist in the collection.
Parameters
Rest ...keys: string[]
The keys of the elements to check for
Returns boolean
true if all of the elements exist, false if at least one does not exist.
Inherited from Collection.hasAll
hasAny
hasAny(...keys): boolean
Checks if any of the elements exist in the collection.
Parameters
Rest ...keys: string[]
The keys of the elements to check for
Returns boolean
true if any of the elements exist, false if none exist.
Inherited from Collection.hasAny
intersect
intersect<T>(other): Collection<string, T>
The intersect method returns a new structure containing items where the keys and values are present in both original structures.
Type Parameters
T
Parameters
other: ReadonlyCollection<string, T>
The other Collection to filter against
Returns Collection<string, T>
Inherited from Collection.intersect
keyAt
keyAt(index): undefined | string
Identical to Array.at(). Returns the key at a given index, allowing for positive and negative integers. Negative integers count back from the last item in the collection.
Parameters
index: number
The index of the key to obtain
Returns undefined | string
Inherited from Collection.keyAt
keys
keys(): IterableIterator<string>
Returns an iterable of keys in the map
Returns IterableIterator<string>
Inherited from Collection.keys
last
last(): undefined | DateMenuInput
Obtains the last value(s) in this collection.
Returns undefined | DateMenuInput
A single value if no amount is provided or an array of values, starting from the start if amount is negative
Inherited from Collection.last
last(amount): DateMenuInput[]
Parameters
amount: number
Returns DateMenuInput[]
Inherited from Collection.last
lastKey
lastKey(): undefined | string
Obtains the last key(s) in this collection.
Returns undefined | string
A single key if no amount is provided or an array of keys, starting from the start if amount is negative
Inherited from Collection.lastKey
lastKey(amount): string[]
Parameters
amount: number
Returns string[]
Inherited from Collection.lastKey
map
map<T>(fn): T[]
Maps each item to another value into an array. Identical in behavior to Array.map().
Type Parameters
T
Parameters
fn: ((value, key, collection) => T)
Function that produces an element of the new array, taking three arguments
(value, key, collection): T
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns T
Returns T[]
Example
```
collection.map(user => user.tag);
```
Inherited from Collection.map
map<This, T>(fn, thisArg): T[]
Type Parameters
This
T
Parameters
fn: ((this, value, key, collection) => T)
(this, value, key, collection): T
Parameters
this: This
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns T
thisArg: This
Returns T[]
Inherited from Collection.map
mapValues
mapValues<T>(fn): Collection<string, T>
Maps each item to another value into a collection. Identical in behavior to Array.map().
Type Parameters
T
Parameters
fn: ((value, key, collection) => T)
Function that produces an element of the new collection, taking three arguments
(value, key, collection): T
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns T
Returns Collection<string, T>
Example
```
collection.mapValues(user => user.tag);
```
Inherited from Collection.mapValues
mapValues<This, T>(fn, thisArg): Collection<string, T>
Type Parameters
This
T
Parameters
fn: ((this, value, key, collection) => T)
(this, value, key, collection): T
Parameters
this: This
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns T
thisArg: This
Returns Collection<string, T>
Inherited from Collection.mapValues
merge
merge<T, R>(other, whenInSelf, whenInOther, whenInBoth): Collection<string, R>
Merges two Collections together into a new Collection.
Type Parameters
T
R
Parameters
other: ReadonlyCollection<string, T>
The other Collection to merge with
whenInSelf: ((value, key) => Keep<R>)
Function getting the result if the entry only exists in this Collection
(value, key): Keep<R>
Parameters
value: DateMenuInput
key: string
Returns Keep<R>
whenInOther: ((valueOther, key) => Keep<R>)
Function getting the result if the entry only exists in the other Collection
(valueOther, key): Keep<R>
Parameters
valueOther: T
key: string
Returns Keep<R>
whenInBoth: ((value, valueOther, key) => Keep<R>)
Function getting the result if the entry exists in both Collections
(value, valueOther, key): Keep<R>
Parameters
value: DateMenuInput
valueOther: T
key: string
Returns Keep<R>
Returns Collection<string, R>
Example
```
// Sums up the entries in two collections.
coll.merge(
 other,
 x => ({ keep: true, value: x }),
 y => ({ keep: true, value: y }),
 (x, y) => ({ keep: true, value: x + y }),
);
```
Example
```
// Intersects two collections in a left-biased manner.
coll.merge(
 other,
 x => ({ keep: false }),
 y => ({ keep: false }),
 (x, _) => ({ keep: true, value: x }),
);
```
Inherited from Collection.merge
partition
partition<K2>(fn): [Collection<K2, DateMenuInput>, Collection<Exclude<string, K2>, DateMenuInput>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Type Parameters
K2 extends string
Parameters
fn: ((value, key, collection) => key is K2)
Function used to test (should return a boolean)
(value, key, collection): key is K2
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns key is K2
Returns [Collection<K2, DateMenuInput>, Collection<Exclude<string, K2>, DateMenuInput>]
Example
```
const [big, small] = collection.partition(guild => guild.memberCount > 250);
```
Inherited from Collection.partition
partition<V2>(fn): [Collection<string, V2>, Collection<string, Exclude<DateMenuInput, V2>>]
Type Parameters
V2 extends DateMenuInput
Parameters
fn: ((value, key, collection) => value is V2)
(value, key, collection): value is V2
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns value is V2
Returns [Collection<string, V2>, Collection<string, Exclude<DateMenuInput, V2>>]
Inherited from Collection.partition
partition(fn): [Collection<string, DateMenuInput>, Collection<string, DateMenuInput>]
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns unknown
Returns [Collection<string, DateMenuInput>, Collection<string, DateMenuInput>]
Inherited from Collection.partition
partition<This, K2>(fn, thisArg): [Collection<K2, DateMenuInput>, Collection<Exclude<string, K2>, DateMenuInput>]
Type Parameters
This
K2 extends string
Parameters
fn: ((this, value, key, collection) => key is K2)
(this, value, key, collection): key is K2
Parameters
this: This
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns key is K2
thisArg: This
Returns [Collection<K2, DateMenuInput>, Collection<Exclude<string, K2>, DateMenuInput>]
Inherited from Collection.partition
partition<This, V2>(fn, thisArg): [Collection<string, V2>, Collection<string, Exclude<DateMenuInput, V2>>]
Type Parameters
This
V2 extends DateMenuInput
Parameters
fn: ((this, value, key, collection) => value is V2)
(this, value, key, collection): value is V2
Parameters
this: This
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns value is V2
thisArg: This
Returns [Collection<string, V2>, Collection<string, Exclude<DateMenuInput, V2>>]
Inherited from Collection.partition
partition<This>(fn, thisArg): [Collection<string, DateMenuInput>, Collection<string, DateMenuInput>]
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns unknown
thisArg: This
Returns [Collection<string, DateMenuInput>, Collection<string, DateMenuInput>]
Inherited from Collection.partition
random
random(): undefined | DateMenuInput
Obtains unique random value(s) from this collection.
Returns undefined | DateMenuInput
A single value if no amount is provided or an array of values
Inherited from Collection.random
random(amount): DateMenuInput[]
Parameters
amount: number
Returns DateMenuInput[]
Inherited from Collection.random
randomKey
randomKey(): undefined | string
Obtains unique random key(s) from this collection.
Returns undefined | string
A single key if no amount is provided or an array
Inherited from Collection.randomKey
randomKey(amount): string[]
Parameters
amount: number
Returns string[]
Inherited from Collection.randomKey
reduce
reduce<T>(fn, initialValue?): T
Applies a function to produce a single value. Identical in behavior to Array.reduce().
Type Parameters
T = DateMenuInput
Parameters
fn: ((accumulator, value, key, collection) => T)
Function used to reduce, taking four arguments; accumulator, currentValue, currentKey, and collection
(accumulator, value, key, collection): T
Parameters
accumulator: T
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns T
Optional initialValue: T
Starting value for the accumulator
Returns T
Example
```
collection.reduce((acc, guild) => acc + guild.memberCount, 0);
```
Inherited from Collection.reduce
reverse
reverse(): DateMenuInputCollection
Identical to Array.reverse() but returns a Collection instead of an Array.
Returns DateMenuInputCollection
Inherited from Collection.reverse
set
set(key, value): DateMenuInputCollection
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: string
value: DateMenuInput
Returns DateMenuInputCollection
Inherited from Collection.set
some
some(fn): boolean
Checks if there exists an item that passes a test. Identical in behavior to Array.some().
Parameters
fn: ((value, key, collection) => unknown)
Function used to test (should return a boolean)
(value, key, collection): unknown
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns unknown
Returns boolean
Example
```
collection.some(user => user.discriminator === '0000');
```
Inherited from Collection.some
some<T>(fn, thisArg): boolean
Type Parameters
T
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: T
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns unknown
thisArg: T
Returns boolean
Inherited from Collection.some
sort
sort(compareFunction?): DateMenuInputCollection
The sort method sorts the items of a collection in place and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
Parameters
Optional compareFunction: Comparator<string, DateMenuInput>
Specifies a function that defines the sort order. If omitted, the collection is sorted according to each character's Unicode code point value, according to the string conversion of each element.
Returns DateMenuInputCollection
Example
```
collection.sort((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
```
Inherited from Collection.sort
sorted
sorted(compareFunction?): Collection<string, DateMenuInput>
The sorted method sorts the items of a collection and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
Parameters
Optional compareFunction: Comparator<string, DateMenuInput>
Specifies a function that defines the sort order. If omitted, the collection is sorted according to each character's Unicode code point value, according to the string conversion of each element.
Returns Collection<string, DateMenuInput>
Example
```
collection.sorted((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
```
Inherited from Collection.sorted
subtract
subtract<T>(other): Collection<string, DateMenuInput>
The subtract method returns a new structure containing items where the keys and values of the original structure are not present in the other.
Type Parameters
T
Parameters
other: ReadonlyCollection<string, T>
The other Collection to filter against
Returns Collection<string, DateMenuInput>
Inherited from Collection.subtract
sweep
sweep(fn): number
Removes items that satisfy the provided filter function.
Parameters
fn: ((value, key, collection) => unknown)
Function used to test (should return a boolean)
(value, key, collection): unknown
Parameters
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns unknown
Returns number
The number of removed entries
Inherited from Collection.sweep
sweep<T>(fn, thisArg): number
Type Parameters
T
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: T
value: DateMenuInput
key: string
collection: DateMenuInputCollection
Returns unknown
thisArg: T
Returns number
Inherited from Collection.sweep
tap
tap(fn): DateMenuInputCollection
Runs a function on the collection and returns the collection.
Parameters
fn: ((collection) => void)
Function to execute
(collection): void
Parameters
collection: DateMenuInputCollection
Returns void
Returns DateMenuInputCollection
Example
```
collection
 .tap(coll => console.log(coll.size))
 .filter(user => user.bot)
 .tap(coll => console.log(coll.size))
```
Inherited from Collection.tap
tap<T>(fn, thisArg): DateMenuInputCollection
Type Parameters
T
Parameters
fn: ((this, collection) => void)
(this, collection): void
Parameters
this: T
collection: DateMenuInputCollection
Returns void
thisArg: T
Returns DateMenuInputCollection
Inherited from Collection.tap
toArray
toArray(): DateMenuInput[]
Returns DateMenuInput[]
toJSON
toJSON(): DateMenuInput[]
Returns DateMenuInput[]
Inherited from Collection.toJSON
toMenuItems
toMenuItems(): StringSelectMenuOptionBuilder[]
Returns StringSelectMenuOptionBuilder[]
values
values(): IterableIterator<DateMenuInput>
Returns an iterable of values in the map
Returns IterableIterator<DateMenuInput>
Inherited from Collection.values
Static combineEntries
combineEntries<K, V>(entries, combine): Collection<K, V>
Creates a Collection from a list of entries.
Type Parameters
K
V
Parameters
entries: Iterable<[K, V]>
The list of entries
combine: ((firstValue, secondValue, key) => V)
Function to combine an existing entry with a new one
(firstValue, secondValue, key): V
Parameters
firstValue: V
secondValue: V
key: K
Returns V
Returns Collection<K, V>
Example
```
Collection.combineEntries([["a", 1], ["b", 2], ["a", 2]], (x, y) => x + y);
// returns Collection { "a" => 3, "b" => 2 }
```
Inherited from Collection.combineEntries
