bot: DirectoryTraverser
Module: fileParsing/services/directoryTraverser
Class DirectoryTraverser
A utility class for traversing directories and finding files. Currently used for internal implementation of FileParsingService interface. Not intended for external use, needs better behavior for managing control flow when unexpected events occur.
Hierarchy
DirectoryTraverser
Index
Constructors
constructor
Properties
_directory
Accessors
currentDirectory
currentFolder
Methods
ascend
ascendTo
descend
descendTo
getFiles
getFolders
handleControlFlow
recursiveFindFiles
Constructors
constructor
new DirectoryTraverser(directory): DirectoryTraverser
Parameters
directory: string
Returns DirectoryTraverser
Properties
Private _directory
_directory: string = ""
Accessors
currentDirectory
get currentDirectory(): string
Returns string
set currentDirectory(newDirectory): void
Parameters
newDirectory: string
Returns void
currentFolder
get currentFolder(): string
Returns string
Methods
ascend
ascend(): void
Returns void
ascendTo
ascendTo(folderName): void
Starting from the end, finds and ascends to the first folder with the specified name.
Parameters
folderName: string
Returns void
descend
descend(folderName): void
Parameters
folderName: string
Returns void
descendTo
descendTo(itemName, itemType?): boolean
Navigates to the specified directory or the directory containing the specified file. If the itemType is "folder", this method will navigate to the specified folder. If the itemType is "file", this method will navigate to the directory containing the specified file.
Parameters
itemName: string
The name of the item (file or folder) to navigate to.
itemType: "file" | "folder" = "folder"
The type of the item to navigate to. Can be "file" or "folder" (default is "folder").
Returns boolean
true if the specified folder or the folder containing the specified file was found, false otherwise.
Example
```
// Navigate to a folder named 'myFolder'
traverser.descendTo('myFolder', 'folder');
```
Example
```
// Navigate to the folder containing the file 'myFile.txt'
traverser.descendTo('myFile.txt', 'file');
```
getFiles
getFiles(__namedParameters?): string[]
Parameters
__namedParameters: {
    withFullPath: undefined | boolean;
} = {}
withFullPath: undefined | boolean
Returns string[]
getFolders
getFolders(): string[]
Returns string[]
Private handleControlFlow
handleControlFlow(itemName, itemType): boolean
Returns true if should return, false if should continue.
Parameters
itemName: string
itemType: "file" | "folder"
Returns boolean
recursiveFindFiles
recursiveFindFiles(fileNameOrFileFilter): string[]
Recursively finds files in the current directory and its subdirectories that match the specified file name or file filter.
Parameters
fileNameOrFileFilter: string | ((fullFilePath) => boolean)
The name of the file to search for, or a function that takes a full file path and returns a boolean indicating whether the file should be included in the results. If a string is provided, create a filter for matching the string exactly.
Returns string[]
An array of file paths that match the specified file name or file filter.
Example
```
// Using DirectoryTraverser to find specific files recursively.
import { DirectoryTraverser } from './DirectoryTraverser'; // Adjust path as needed
const directoryPath = '/path/to/search';
const traverser = new DirectoryTraverser(directoryPath);
// Finding files by name
const filesByName = traverser.recursiveFindFiles('example.txt');
console.log(filesByName); // Output will be an array of full paths to 'example.txt' files
// Finding files by custom filter
const filterFunction = (fullFilePath: string) => fullFilePath.endsWith('.txt');
const textFiles = traverser.recursiveFindFiles(filterFunction);
console.log(textFiles); // Output will be an array of full paths to .txt files
// Note: When using a custom filter function, you should take into account that a full file path is being passed in, and write your filter accordingly.
// Incorrect usage of DirectoryTraverser to find files containing the string 'types'.
import { DirectoryTraverser } from './DirectoryTraverser'; // Adjust path as needed
const directoryPath = '/path/to/search';
const traverser = new DirectoryTraverser(directoryPath);
// Incorrect filter function that doesn't distinguish between folders and files containing 'types'
const incorrectFilterFunction = (fullFilePath: string) => fullFilePath.includes('types');
const incorrectFiles = traverser.recursiveFindFiles(incorrectFilterFunction);
console.log(incorrectFiles); // Output may include both files and folders containing 'types'
// Note: This will include any paths containing 'types', regardless of whether they are files or folders.
// For example, if there's a folder called 'types', all files inside that folder would be included in the result.
// A more precise filter function is needed to only include files with 'types' in the name, excluding folders.
// Example workarounds
// Using .endsWith to match only files ending with 'types'
const endsWithFilterFunction = (fullFilePath) => fullFilePath.endsWith('types.ts');
const endsWithFiles = traverser.recursiveFindFiles(endsWithFilterFunction);
// Using .lastIndexOf and substring to match only files that end with 'types'
const lastIndexOfFilterFunction = (fullFilePath) => {
  const fileName = fullFilePath.substring(fullFilePath.lastIndexOf('/') + 1);
  return fileName.includes('types');
};
```
