bot: LanguageRepository
Module: translation/models/languageRepository
Class LanguageRepository
Hierarchy
LanguageRepository
Index
Constructors
constructor
Properties
emojiMap
languageMap
instance
Methods
getFullLanguageName
getLanguageIfAvailableForTranslation
languageIsAvailableForTranslation
getInstance
Constructors
Private constructor
new LanguageRepository(): LanguageRepository
Returns LanguageRepository
Properties
Private Readonly emojiMap
emojiMap: {
    🇦🇨: "EN";
    🇦🇬: "EN";
    🇦🇮: "EN";
    🇦🇴: "PT";
    🇦🇶: "RU";
    🇦🇷: "ES";
    🇦🇹: "DE";
    🇦🇺: "EN";
    🇦🇼: "NL";
    🇦🇽: "DA";
    🇧🇧: "EN";
    🇧🇪: "NL";
    🇧🇫: "FR";
    🇧🇬: "BG";
    🇧🇯: "FR";
    🇧🇱: "EN";
    🇧🇲: "EN";
    🇧🇴: "ES";
    🇧🇶: "NL";
    🇧🇷: "PT";
    🇧🇸: "EN";
    🇧🇻: "NB";
    🇧🇼: "EN";
    🇧🇿: "EN";
    🇨🇦: "EN";
    🇨🇨: "FR";
    🇨🇩: "FR";
    🇨🇫: "FR";
    🇨🇬: "FR";
    🇨🇭: "DE";
    🇨🇮: "FR";
    🇨🇰: "EN";
    🇨🇱: "ES";
    🇨🇲: "FR";
    🇨🇳: "ZH";
    🇨🇴: "ES";
    🇨🇵: "FR";
    🇨🇷: "ES";
    🇨🇺: "ES";
    🇨🇻: "PT";
    🇨🇼: "NL";
    🇨🇽: "EN";
    🇨🇾: "EL";
    🇨🇿: "CS";
    🇩🇪: "DE";
    🇩🇯: "FR";
    🇩🇰: "DA";
    🇩🇲: "EN";
    🇩🇴: "ES";
    🇪🇨: "ES";
    🇪🇪: "ET";
    🇪🇸: "ES";
    🇪🇺: "EN";
    🇫🇮: "FI";
    🇫🇯: "EN";
    🇫🇰: "EN";
    🇫🇲: "EN";
    🇫🇴: "DA";
    🇫🇷: "FR";
    🇬🇦: "FR";
    🇬🇧: "EN";
    🇬🇩: "EN";
    🇬🇫: "FR";
    🇬🇬: "EN";
    🇬🇭: "EN";
    🇬🇮: "EN";
    🇬🇱: "DA";
    🇬🇲: "EN";
    🇬🇳: "FR";
    🇬🇵: "FR";
    🇬🇶: "ES";
    🇬🇷: "EL";
    🇬🇸: "EN";
    🇬🇹: "ES";
    🇬🇺: "EN";
    🇬🇼: "PT";
    🇬🇾: "EN";
    🇭🇰: "ZH";
    🇭🇳: "ES";
    🇭🇹: "FR";
    🇭🇺: "HU";
    🇮🇨: "ES";
    🇮🇩: "ID";
    🇮🇪: "EN";
    🇮🇲: "EN";
    🇮🇴: "EN";
    🇮🇹: "IT";
    🇯🇪: "EN";
    🇯🇲: "EN";
    🇯🇵: "JA";
    🇰🇮: "EN";
    🇰🇳: "EN";
    🇰🇵: "KO";
    🇰🇷: "KO";
    🇰🇾: "EN";
    🇱🇨: "EN";
    🇱🇮: "DE";
    🇱🇷: "EN";
    🇱🇹: "LT";
    🇱🇺: "FR";
    🇱🇻: "LV";
    🇲🇨: "FR";
    🇲🇩: "RO";
    🇲🇪: "EN";
    🇲🇭: "EN";
    🇲🇱: "FR";
    🇲🇴: "ZH";
    🇲🇵: "EN";
    🇲🇶: "FR";
    🇲🇺: "EN";
    🇲🇻: "EN";
    🇲🇽: "ES";
    🇲🇿: "PT";
    🇳🇦: "EN";
    🇳🇨: "FR";
    🇳🇫: "EN";
    🇳🇬: "EN";
    🇳🇮: "ES";
    🇳🇱: "NL";
    🇳🇷: "EN";
    🇳🇺: "EN";
    🇳🇿: "EN";
    🇵🇦: "ES";
    🇵🇪: "ES";
    🇵🇫: "FR";
    🇵🇬: "EN";
    🇵🇱: "PL";
    🇵🇲: "FR";
    🇵🇳: "EN";
    🇵🇷: "ES";
    🇵🇹: "PT";
    🇵🇼: "EN";
    🇵🇾: "ES";
    🇷🇪: "FR";
    🇷🇴: "RO";
    🇷🇺: "RU";
    🇷🇼: "FR";
    🇸🇧: "EN";
    🇸🇨: "FR";
    🇸🇪: "SV";
    🇸🇬: "ZH";
    🇸🇭: "EN";
    🇸🇮: "SL";
    🇸🇰: "SK";
    🇸🇳: "FR";
    🇸🇸: "EN";
    🇸🇹: "PT";
    🇸🇽: "NL";
    🇸🇿: "EN";
    🇹🇦: "EN";
    🇹🇨: "EN";
    🇹🇩: "FR";
    🇹🇫: "FR";
    🇹🇬: "FR";
    🇹🇰: "EN";
    🇹🇱: "PT";
    🇹🇲: "RU";
    🇹🇴: "EN";
    🇹🇷: "TR";
    🇹🇹: "EN";
    🇹🇻: "EN";
    🇹🇼: "ZH";
    🇺🇦: "UK";
    🇺🇲: "EN";
    🇺🇸: "EN";
    🇺🇾: "ES";
    🇻🇦: "IT";
    🇻🇨: "EN";
    🇻🇪: "ES";
    🇻🇬: "EN";
    🇻🇮: "EN";
    🇻🇺: "EN";
    🇼🇫: "FR";
    🇾🇹: "FR";
    🇿🇦: "EN";
    🇿🇲: "EN";
    🇿🇼: "EN";
} = emojiMap
Type declaration
Readonly 🇦🇨: "EN"
Readonly 🇦🇬: "EN"
Readonly 🇦🇮: "EN"
Readonly 🇦🇴: "PT"
Readonly 🇦🇶: "RU"
Readonly 🇦🇷: "ES"
Readonly 🇦🇹: "DE"
Readonly 🇦🇺: "EN"
Readonly 🇦🇼: "NL"
Readonly 🇦🇽: "DA"
Readonly 🇧🇧: "EN"
Readonly 🇧🇪: "NL"
Readonly 🇧🇫: "FR"
Readonly 🇧🇬: "BG"
Readonly 🇧🇯: "FR"
Readonly 🇧🇱: "EN"
Readonly 🇧🇲: "EN"
Readonly 🇧🇴: "ES"
Readonly 🇧🇶: "NL"
Readonly 🇧🇷: "PT"
Readonly 🇧🇸: "EN"
Readonly 🇧🇻: "NB"
Readonly 🇧🇼: "EN"
Readonly 🇧🇿: "EN"
Readonly 🇨🇦: "EN"
Readonly 🇨🇨: "FR"
Readonly 🇨🇩: "FR"
Readonly 🇨🇫: "FR"
Readonly 🇨🇬: "FR"
Readonly 🇨🇭: "DE"
Readonly 🇨🇮: "FR"
Readonly 🇨🇰: "EN"
Readonly 🇨🇱: "ES"
Readonly 🇨🇲: "FR"
Readonly 🇨🇳: "ZH"
Readonly 🇨🇴: "ES"
Readonly 🇨🇵: "FR"
Readonly 🇨🇷: "ES"
Readonly 🇨🇺: "ES"
Readonly 🇨🇻: "PT"
Readonly 🇨🇼: "NL"
Readonly 🇨🇽: "EN"
Readonly 🇨🇾: "EL"
Readonly 🇨🇿: "CS"
Readonly 🇩🇪: "DE"
Readonly 🇩🇯: "FR"
Readonly 🇩🇰: "DA"
Readonly 🇩🇲: "EN"
Readonly 🇩🇴: "ES"
Readonly 🇪🇨: "ES"
Readonly 🇪🇪: "ET"
Readonly 🇪🇸: "ES"
Readonly 🇪🇺: "EN"
Readonly 🇫🇮: "FI"
Readonly 🇫🇯: "EN"
Readonly 🇫🇰: "EN"
Readonly 🇫🇲: "EN"
Readonly 🇫🇴: "DA"
Readonly 🇫🇷: "FR"
Readonly 🇬🇦: "FR"
Readonly 🇬🇧: "EN"
Readonly 🇬🇩: "EN"
Readonly 🇬🇫: "FR"
Readonly 🇬🇬: "EN"
Readonly 🇬🇭: "EN"
Readonly 🇬🇮: "EN"
Readonly 🇬🇱: "DA"
Readonly 🇬🇲: "EN"
Readonly 🇬🇳: "FR"
Readonly 🇬🇵: "FR"
Readonly 🇬🇶: "ES"
Readonly 🇬🇷: "EL"
Readonly 🇬🇸: "EN"
Readonly 🇬🇹: "ES"
Readonly 🇬🇺: "EN"
Readonly 🇬🇼: "PT"
Readonly 🇬🇾: "EN"
Readonly 🇭🇰: "ZH"
Readonly 🇭🇳: "ES"
Readonly 🇭🇹: "FR"
Readonly 🇭🇺: "HU"
Readonly 🇮🇨: "ES"
Readonly 🇮🇩: "ID"
Readonly 🇮🇪: "EN"
Readonly 🇮🇲: "EN"
Readonly 🇮🇴: "EN"
Readonly 🇮🇹: "IT"
Readonly 🇯🇪: "EN"
Readonly 🇯🇲: "EN"
Readonly 🇯🇵: "JA"
Readonly 🇰🇮: "EN"
Readonly 🇰🇳: "EN"
Readonly 🇰🇵: "KO"
Readonly 🇰🇷: "KO"
Readonly 🇰🇾: "EN"
Readonly 🇱🇨: "EN"
Readonly 🇱🇮: "DE"
Readonly 🇱🇷: "EN"
Readonly 🇱🇹: "LT"
Readonly 🇱🇺: "FR"
Readonly 🇱🇻: "LV"
Readonly 🇲🇨: "FR"
Readonly 🇲🇩: "RO"
Readonly 🇲🇪: "EN"
Readonly 🇲🇭: "EN"
Readonly 🇲🇱: "FR"
Readonly 🇲🇴: "ZH"
Readonly 🇲🇵: "EN"
Readonly 🇲🇶: "FR"
Readonly 🇲🇺: "EN"
Readonly 🇲🇻: "EN"
Readonly 🇲🇽: "ES"
Readonly 🇲🇿: "PT"
Readonly 🇳🇦: "EN"
Readonly 🇳🇨: "FR"
Readonly 🇳🇫: "EN"
Readonly 🇳🇬: "EN"
Readonly 🇳🇮: "ES"
Readonly 🇳🇱: "NL"
Readonly 🇳🇷: "EN"
Readonly 🇳🇺: "EN"
Readonly 🇳🇿: "EN"
Readonly 🇵🇦: "ES"
Readonly 🇵🇪: "ES"
Readonly 🇵🇫: "FR"
Readonly 🇵🇬: "EN"
Readonly 🇵🇱: "PL"
Readonly 🇵🇲: "FR"
Readonly 🇵🇳: "EN"
Readonly 🇵🇷: "ES"
Readonly 🇵🇹: "PT"
Readonly 🇵🇼: "EN"
Readonly 🇵🇾: "ES"
Readonly 🇷🇪: "FR"
Readonly 🇷🇴: "RO"
Readonly 🇷🇺: "RU"
Readonly 🇷🇼: "FR"
Readonly 🇸🇧: "EN"
Readonly 🇸🇨: "FR"
Readonly 🇸🇪: "SV"
Readonly 🇸🇬: "ZH"
Readonly 🇸🇭: "EN"
Readonly 🇸🇮: "SL"
Readonly 🇸🇰: "SK"
Readonly 🇸🇳: "FR"
Readonly 🇸🇸: "EN"
Readonly 🇸🇹: "PT"
Readonly 🇸🇽: "NL"
Readonly 🇸🇿: "EN"
Readonly 🇹🇦: "EN"
Readonly 🇹🇨: "EN"
Readonly 🇹🇩: "FR"
Readonly 🇹🇫: "FR"
Readonly 🇹🇬: "FR"
Readonly 🇹🇰: "EN"
Readonly 🇹🇱: "PT"
Readonly 🇹🇲: "RU"
Readonly 🇹🇴: "EN"
Readonly 🇹🇷: "TR"
Readonly 🇹🇹: "EN"
Readonly 🇹🇻: "EN"
Readonly 🇹🇼: "ZH"
Readonly 🇺🇦: "UK"
Readonly 🇺🇲: "EN"
Readonly 🇺🇸: "EN"
Readonly 🇺🇾: "ES"
Readonly 🇻🇦: "IT"
Readonly 🇻🇨: "EN"
Readonly 🇻🇪: "ES"
Readonly 🇻🇬: "EN"
Readonly 🇻🇮: "EN"
Readonly 🇻🇺: "EN"
Readonly 🇼🇫: "FR"
Readonly 🇾🇹: "FR"
Readonly 🇿🇦: "EN"
Readonly 🇿🇲: "EN"
Readonly 🇿🇼: "EN"
Private Readonly languageMap
languageMap: {
    BG: "Bulgarian";
    CS: "Czech";
    DA: "Danish";
    DE: "German";
    EL: "Greek";
    EN: "English";
    ES: "Spanish";
    ET: "Estonian";
    FI: "Finnish";
    FR: "French";
    HU: "Hungarian";
    ID: "Indonesian";
    IT: "Italian";
    JA: "Japanese";
    KO: "Korean";
    LT: "Lithuanian";
    LV: "Latvian";
    NB: "Norwegian";
    NL: "Dutch";
    PL: "Polish";
    PT: "Portuguese";
    RO: "Romanian";
    RU: "Russian";
    SK: "Slovak";
    SL: "Slovenian";
    SV: "Swedish";
    TR: "Turkish";
    UK: "Ukrainian";
    ZH: "Chinese";
} = languageMap
Type declaration
Readonly BG: "Bulgarian"
Readonly CS: "Czech"
Readonly DA: "Danish"
Readonly DE: "German"
Readonly EL: "Greek"
Readonly EN: "English"
Readonly ES: "Spanish"
Readonly ET: "Estonian"
Readonly FI: "Finnish"
Readonly FR: "French"
Readonly HU: "Hungarian"
Readonly ID: "Indonesian"
Readonly IT: "Italian"
Readonly JA: "Japanese"
Readonly KO: "Korean"
Readonly LT: "Lithuanian"
Readonly LV: "Latvian"
Readonly NB: "Norwegian"
Readonly NL: "Dutch"
Readonly PL: "Polish"
Readonly PT: "Portuguese"
Readonly RO: "Romanian"
Readonly RU: "Russian"
Readonly SK: "Slovak"
Readonly SL: "Slovenian"
Readonly SV: "Swedish"
Readonly TR: "Turkish"
Readonly UK: "Ukrainian"
Readonly ZH: "Chinese"
Static Private instance
instance: null | LanguageRepository = null
Methods
getFullLanguageName
getFullLanguageName(abbreviation): null | "Bulgarian" | "Czech" | "Danish" | "German" | "Greek" | "English" | "Spanish" | "Estonian" | "Finnish" | "French" | "Hungarian" | "Indonesian" | "Italian" | "Japanese" | "Korean" | "Lithuanian" | "Latvian" | "Norwegian" | "Dutch" | "Polish" | "Portuguese" | "Romanian" | "Russian" | "Slovak" | "Slovenian" | "Swedish" | "Turkish" | "Ukrainian" | "Chinese"
Parameters
abbreviation: string
Returns null | "Bulgarian" | "Czech" | "Danish" | "German" | "Greek" | "English" | "Spanish" | "Estonian" | "Finnish" | "French" | "Hungarian" | "Indonesian" | "Italian" | "Japanese" | "Korean" | "Lithuanian" | "Latvian" | "Norwegian" | "Dutch" | "Polish" | "Portuguese" | "Romanian" | "Russian" | "Slovak" | "Slovenian" | "Swedish" | "Turkish" | "Ukrainian" | "Chinese"
getLanguageIfAvailableForTranslation
getLanguageIfAvailableForTranslation(input): null | string
Parameters
input: string
The input can be an emoji, language abbreviation, or full language name.
Returns null | string
The abbreviation for the language if it is available for translation, otherwise null.
languageIsAvailableForTranslation
languageIsAvailableForTranslation(languageAbbreviation): boolean
Parameters
languageAbbreviation: string
Returns boolean
Static getInstance
getInstance(): LanguageRepository
Returns LanguageRepository
